EAGLE AutoRouter Statistics:

Job           : /export/home/langur/sbhatnag/EAGLE/projects/SControler2Ports/SController-8833.brd

Start at      : 22:20:17 (5/4/19)
End at        : 22:22:34 (5/4/19)
Elapsed time  : 00:02:16

Signals       :    17   RoutingGrid: 30 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   19200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:02:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
