EAGLE AutoRouter Statistics:

Job           : /users/sbhatnag/EAGLE/projects/SprinklerController/SController-8833-routed.brd

Start at      : 09:02:30 (4/26/19)
End at        : 09:02:31 (4/26/19)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   565328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
