# Older version below
# Start sunwait at 4pm (16h + 7h to get to MST) each day. It will exit 30min before the sun set time for Socorro, NM and thus
# turn on the lamps
#00 23 * * * ~pi/bin/sunwait sun down -0:30:00 34.058400N 106.891417W; (/usr/bin/python ~pi/bin/lightOn.py 0 1; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 1 1; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 2 1)
# Switch off lamp 0 at 8:30pm (20h30m + 7h) every day
#00 03 * * * (/usr/bin/python ~pi/bin/lightOn.py 0 0; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 1 0; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 2 0)

# Current vesion below
# Start sunwait at 4pm (16h + 7h to get to MST) each day. It will exit at civil twilight time for Socorro, NM and thus
# turn on the lamp 0
00 16 * * * ~pi/bin/sunwait sun down -0:30:00 34.058400N 106.891417W; (/usr/bin/python ~pi/bin/lightOn.py 0 1; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 1 1; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 2 1)
# Switch off lamp 0 at 8:30pm (20h30m + 7h) every day
30 21 * * * (/usr/bin/python ~pi/bin/lightOn.py 0 0; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 1 0; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 2 0)
# Switch off at 7:00pm every day (use it when gone for a few days)
#00 19 * * * (/usr/bin/python ~pi/bin/lightOn.py 0 0; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 1 0; sleep 5;/usr/bin/python ~pi/bin/lightOn.py 2 0)

