EAGLE AutoRouter Statistics:

Job           : /export/home/langur/sbhatnag/EAGLE/projects/SprinklerController/SController-8833.brd

Start at      : 21:01:24 (4/30/19)
End at        : 21:03:31 (4/30/19)
Elapsed time  : 00:02:03

Signals       :    13   RoutingGrid: 30 mil  Layers: 2
Connections   :    26   predefined:  19 ( 1 Vias )

Router memory :   23316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:02:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    73.1 %    73.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
