{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-28T04:11:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SController-8833"
        },
        "Owner": "Sanjay B <bhatnagar.sanjay@gmail.com>",
        "Size": {
            "X": 44.12,
            "Y": 50.79
        }
    }
}
